# TesteCTVoicerBackEnd

./: .gitignore  ChatBot.sln  README.md  docker-compose.yml
src/ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.http  Program.cs  appsettings.json
src/ChatBot.Api/Controllers/: ConversationController.cs  MessageController.cs
src/ChatBot.Api/Properties/: launchSettings.json
src/ChatBot.Application/: ChatBot.Application.csproj  Class1.cs
src/ChatBot.Application/Commands/EndConversation/: EndConversationCommand.cs  EndConversationCommandHandler.cs
src/ChatBot.Application/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/ChatBot.Application/Commands/StartConversation/: StartConversationCommand.cs  StartConversationCommandHandler.cs
src/ChatBot.Application/Queries/GetActiveConversations/: ConversationSummaryDto.cs  GetActiveConversationsQuery.cs  GetActiveConversationsQueryHandler.cs
src/ChatBot.Application/Queries/GetConversation/: ConversationDto.cs  GetConversationQuery.cs  GetConversationQueryHandler.cs
src/ChatBot.Application/Services/BotResponse/: BotResponseService.cs  BotResponseStrategyFactory.cs  DefaultResponseStrategy.cs  GreetingResponseStrategy.cs  QuestionResponseStrategy.cs
src/ChatBot.CrossCutting/: ChatBot.CrossCutting.csproj  Class1.cs
src/ChatBot.CrossCutting/DependencyInjection/: DependencyInjectionConfig.cs
src/ChatBot.Domain/Entities/: Conversation.cs  Message.cs
src/ChatBot.Domain/Enums/: ConversationStatus.cs  MessageSender.cs
src/ChatBot.Domain/Interfaces/: IBotResponseService.cs  IBotResponseStrategy.cs  IBotResponseStrategyFactory.cs  IConversationRepository.cs  IMessageObserver.cs  IMessageRepository.cs  IMessageSubject.cs  IUnitOfWork.cs
src/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj
(+7 files in other folders)
